{
  "name": "cheonmyeongdang",
  "version": "1.0.0",
  "description": "천명당 - 사주명리 풀이",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capgo/native-purchases": "^8.0.0"
  }
}
